\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{29}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}M\IeC {\'\i }nimos Cuadrados}{31}{section.1.Alph0.1}}
\newlabel{Cminimos}{{.1}{31}{Mínimos Cuadrados}{section.1.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}An\IeC {\'a}lisis de Componentes Principales}{32}{section.1.Alph0.2}}
\newlabel{Cpca}{{.2}{32}{Análisis de Componentes Principales}{section.1.Alph0.2}{}}
\citation{iris}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Base de Datos Iris}{33}{section.1.Alph0.3}}
\newlabel{Iris}{{.3}{33}{Base de Datos Iris}{section.1.Alph0.3}{}}
\@setckpt{./tex/Apen}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{27}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
