\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Im\IeC {\'a}genes VIIRS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de las im\IeC {\'a}genes del sensor VIIRS}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de una imagen VIIRS.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{viirs_image}{{1.1}{4}{Ejemplo de una imagen VIIRS.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descripci\IeC {\'o}n de las bandas del sensor VIIRS.\relax }}{5}{table.caption.4}}
\newlabel{channel_decription}{{1.1}{5}{Descripción de las bandas del sensor VIIRS.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores inv\IeC {\'a}lidos en im\IeC {\'a}genes VIIRS.\relax }}{6}{table.caption.5}}
\newlabel{invalid_values}{{1.2}{6}{Valores inválidos en imágenes VIIRS.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n entre bandas del sensor VIIRS.\relax }}{7}{figure.caption.6}}
\newlabel{bandas_relation}{{1.2}{7}{Relación entre bandas del sensor VIIRS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Qui\IeC {\'e}n hace uso de las im\IeC {\'a}genes VIIRS en M\IeC {\'e}xico?}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo CIMAT-CONBIO para fusi\IeC {\'o}n y an\IeC {\'a}lisis de im\IeC {\'a}genes de los sensores MODIS y VIIRS}{8}{section.1.2}}
\newlabel{tris_eq}{{1.1}{9}{Algoritmo CIMAT-CONBIO para fusión y análisis de imágenes de los sensores MODIS y VIIRS}{equation.1.2.1}{}}
\@setckpt{./tex/Cap1}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
