\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{minimos}
\citation{Metodos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regresi\IeC {\'o}n sobre componentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'\i }nimos cuadrados}{15}{section.2.1}}
\newlabel{sistema_ecu}{{2.1}{15}{Mínimos cuadrados}{equation.2.1.1}{}}
\newlabel{rep_matriz}{{2.2}{16}{Mínimos cuadrados}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de los puntos generados.\relax }}{18}{figure.caption.8}}
\newlabel{gpo}{{2.1}{18}{Gráfica de los puntos generados.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curva de ajuste calculada con m\IeC {\'\i }nimos cuadrados.\relax }}{19}{figure.caption.9}}
\newlabel{ajuste}{{2.2}{19}{Curva de ajuste calculada con mínimos cuadrados.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de Componentes principales}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regresi\IeC {\'o}n con componentes principales}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de entrenamiento.\relax }}{23}{figure.caption.10}}
\newlabel{regresionPCA}{{2.3}{23}{Etapa de entrenamiento.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicci\IeC {\'o}n de variables no observadas usando PCA.\relax }}{24}{figure.caption.11}}
\newlabel{regresionPCA}{{2.4}{24}{Predicción de variables no observadas usando PCA.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regesi\IeC {\'o}n de m\IeC {\'\i }nimos cuadrados parciales}{25}{section.2.4}}
\@setckpt{./tex/Cap2}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{example}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
